{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green5\blue6;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1569\c1569\c1961\c7059;\cssrgb\c86275\c86667\c87059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pipeline \{ \
\
agent any \
\
stages \{ \
\
stage('Setup') \{ \
\
steps \{ \
echo 'all setup is ready'\
 \} \
\}\
 stage('Checking the version') \{ \
steps \{ \
echo 'Version verified' \
\}\
 \} \
stage('Build') \{ \
steps \{ \
echo 'build the project'\
 \}\
 \} \
stage('Test') \{ \
steps \{ \
echo 'project testing done successfully' \
\}\
 \}\
  \}\
  \}}