<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage of Team Budget Planner</title>
    <style >
        div{
            border-style: solid;
            border-width: 15px;
            border-color: rgb(56, 55, 56);
            width: 500px;
            height: 300px;
            display: inline-flexbox;
            background-color: whitesmoke;
            border-radius :20px;
            margin: 100px;
            
        }
        
        nav{
            text-align: center;
        }
        ul {
            list-style: none;
        }
        li{
            display: inline-block;
        }
        a{
             text-decoration: none ;
             font-size: 40px;
             margin: 30px;
             font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            background-color: rgb(153, 20, 15);
            color: rgb(161, 118, 10);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            
        }
        
    </style>
</head>
<h1>Main Page </h1>
<body>
    <div>
        <nav>
            <ul>
            <li> <a href="ProgramManagers.html"> Program Managers</a></li><br/>
            <br/>
            <br/>
            <br/>
            <br/>

            <li><a href="FinanceTeams.html"> Finance Teams</a></li><br/>
            
            
            
            </ul>
                </nav>

</body>
</html>